### Import pandas library for data manipulation

In [1]:
import pandas as pd
import numpy as np

### Read the dataset into the notebook

In [2]:
pd.read_csv('assignment.csv')

,Unnamed: 0,IMBD title ID,Original titlÊ,Release year,Genrë¨,Duration,Country,Content Rating,Director,Unnamed: 8,Income,Votes,Score
0,0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
1,1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,$ 246120974,1.572.674,9.2
2,2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.
3,3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,NaN,"$ 4o8,035,783",1.098.714,"9,.0"
4,4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,NaN,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,NaN,$ 156000000,236.285,7.5
97,97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,NaN,$ 11487676,226.427,7.5
98,98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,NaN,$ 15000000,226.039,7.4
99,99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,NaN,$ 22926076,214.165,7.4
100,100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,NaN,$ 1864182,213.152,7.4

### Assign a name to the dataset

In [3]:
df = pd.read_csv('assignment.csv')

In [4]:
df.head(3)

,Unnamed: 0,IMBD title ID,Original titlÊ,Release year,Genrë¨,Duration,Country,Content Rating,Director,Unnamed: 8,Income,Votes,Score
0,0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
1,1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,$ 246120974,1.572.674,9.2
2,2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.

### Run summary view of the dataset

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      101 non-null    int64
 1   IMBD title ID   100 non-null    object
 2   Original titlÊ  100 non-null    object
 3   Release year    100 non-null    object
 4   Genrë¨          100 non-null    object
 5   Duration        99 non-null     object
 6   Country         100 non-null    object
 7   Content Rating  77 non-null     object
 8   Director        100 non-null    object
 9   Unnamed: 8      0 non-null      float64
 10  Income          100 non-null    object
 11   Votes          100 non-null    object
 12  Score           100 non-null    object
dtypes: float64(1), int64(1), object(11)
memory usage: 10.4+ KB

In [7]:
df.shape

(101, 13)

In [6]:
df.columns

Index(['Unnamed: 0', 'IMBD title ID', 'Original titlÊ', 'Release year',
       'Genrë¨', 'Duration', 'Country', 'Content Rating', 'Director',
       'Unnamed: 8', 'Income', ' Votes ', 'Score'],
      dtype='object')

To transform the columns I'll do the following in no particular oder
- Rename columns
- Drop unwanted columns 
- Convert each column to the correct data type 
- Fill any NaN cells

### Rename & transform the columns for ease of use

#### Rename columns

In [8]:
df = df.rename(columns={'Unnamed: 0': 'id', 'Original titlÊ': 'title', 'Genrë¨': 'genre', 'Release year': 'year', 'Content Rating': 'rating', ' Votes ': 'votes'})

In [9]:
df.head(3)

,id,IMBD title ID,title,year,genre,Duration,Country,rating,Director,Unnamed: 8,Income,votes,Score
0,0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
1,1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,$ 246120974,1.572.674,9.2
2,2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.

#### Transform the titles to lower case

In [10]:
df.columns = df.columns.str.lower()

In [11]:
df.head(6)

,id,imbd title id,title,year,genre,duration,country,rating,director,unnamed: 8,income,votes,score
0,0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
1,1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,$ 246120974,1.572.674,9.2
2,2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.
3,3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,NaN,"$ 4o8,035,783",1.098.714,"9,.0"
4,4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,NaN,$ 222831817,1.780.147,"8,9f"
5,5,tt0167260,The Lord of the Rings: The Return of the King,22 Feb 04,"Action, Adventure, Drama",201,New Zealand,PG-13,Peter Jackson,NaN,$ 1142271098,1.604.280,08.9

### Drop unwanted columns

In [12]:
df.drop(['id', 'imbd title id', 'unnamed: 8'], axis = 1, inplace = True)

In [13]:
df.head(3)

,title,year,genre,duration,country,rating,director,income,votes,score
0,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.

#### Transform the year column

In [14]:
pd.to_datetime(df['year'], errors = 'coerce')

df['year'] = pd.to_datetime(df['year'], errors = 'coerce')
df

C:\Users\Tracy\AppData\Local\Temp\ipykernel_8844\1923964493.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  pd.to_datetime(df['year'], errors = 'coerce')
C:\Users\Tracy\AppData\Local\Temp\ipykernel_8844\1923964493.py:3: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df['year'] = pd.to_datetime(df['year'], errors = 'coerce')

,title,year,genre,duration,country,rating,director,income,votes,score
0,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,The Godfather,1972-09-21,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,The Dark Knight,2008-07-23,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
96,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   title     100 non-null    object
 1   year      97 non-null     datetime64[ns]
 2   genre     100 non-null    object
 3   duration  99 non-null     object
 4   country   100 non-null    object
 5   rating    77 non-null     object
 6   director  100 non-null    object
 7   income    100 non-null    object
 8   votes     100 non-null    object
 9   score     100 non-null    object
dtypes: datetime64[ns](1), object(9)
memory usage: 8.0+ KB

In [16]:
df[df.year.isnull()]

,title,year,genre,duration,country,rating,director,income,votes,score
13,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,Sunset Blvd.,NaT,"Drama, Film-Noir",110,USA,NaN,Billy Wilder,$ 299645,195.789,8.0
83,Scarface,NaT,"Crime, Drama",170,USA,R,Brian De Palma,$ 66023585,721.343,7.8
84,Taxi Driver,NaT,"Crime, Drama",114,USA,R,Martin Scorsese,$ 28441292,703.264,7.7

In [17]:
df.loc[70, 'year'] = '1950-08-10'
df.loc[83, 'year'] = '1983-12-09'
df.loc[84, 'year'] = '1976-02-08'

df

,title,year,genre,duration,country,rating,director,income,votes,score
0,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,The Godfather,1972-09-21,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,The Dark Knight,2008-07-23,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
96,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

In [18]:
df.drop(13, inplace = True)

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 100
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   title     100 non-null    object
 1   year      100 non-null    datetime64[ns]
 2   genre     100 non-null    object
 3   duration  99 non-null     object
 4   country   100 non-null    object
 5   rating    77 non-null     object
 6   director  100 non-null    object
 7   income    100 non-null    object
 8   votes     100 non-null    object
 9   score     100 non-null    object
dtypes: datetime64[ns](1), object(9)
memory usage: 8.6+ KB

### Transform the duration column

#### Replace the Null value in the duration column

In [20]:
df[df.duration.isnull()]

,title,year,genre,duration,country,rating,director,income,votes,score
14,The Matrix,1999-05-07,"Action, Sci-Fi",NaN,USA,R,"Lana Wachowski, Lilly Wachowski",$ 465718588,1.632.315,++8.7

In [21]:
df.loc[14, 'duration'] = '136'

df

,title,year,genre,duration,country,rating,director,income,votes,score
0,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,The Godfather,1972-09-21,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,The Dark Knight,2008-07-23,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
96,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

#### Transform the duration column, note the cells with incorrect datatypes and transform them.

In [22]:
pd.to_numeric(df['duration'], errors = 'coerce')
df['duration'] = pd.to_numeric(df['duration'], errors = 'coerce')

df

,title,year,genre,duration,country,rating,director,income,votes,score
0,The Shawshank Redemption,1995-02-10,Drama,142.0,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,The Godfather,1972-09-21,"Crime, Drama",175.0,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,The Dark Knight,2008-07-23,"Action, Crime, Drama",152.0,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,The Godfather: Part II,1975-09-25,"Crime, Drama",220.0,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,Pulp Fiction,1994-10-28,"Crime, Drama",NaN,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
96,The Sting,1974-03-21,"Comedy, Crime, Drama",129.0,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149.0,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,Per qualche dollaro in piÃ¹,1965-12-20,Western,132.0,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,Jodaeiye Nader az Simin,2011-10-21,Drama,123.0,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103.0,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

#### Check how many null values are in the duration column

In [23]:
df[df.duration.isnull()]

,title,year,genre,duration,country,rating,director,income,votes,score
4,Pulp Fiction,1994-10-28,"Crime, Drama",NaN,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
6,Schindler's List,1994-03-11,"Biography, Drama, History",NaN,USA,R,Steven Spielberg,$ 322287794,1.183.248,8.9
11,The Lord of the Rings: The Fellowship of the Ring,2002-01-18,"Action, Adventure, Drama",NaN,New Zesland,PG-13,Peter Jackson,$ 887934303,1.619.920,8.8
16,Star Wars: Episode V - The Empire Strikes Back,1980-09-19,"Action, Adventure, Fantasy",NaN,USA,PG,Irvin Kershner,$ 549265501,1.132.073,"8,7e-0"
18,One Flew Over the Cuckoo's Nest,1976-11-18,Drama,NaN,USA,R,Milos Forman,$ 108997629,891.071,8.7

#### Replace the Null values

In [24]:
df.loc[4, 'duration'] = '154.0'
df.loc[6, 'duration'] = '195.0'
df.loc[11, 'duration'] = '178.0'
df.loc[16, 'duration'] = '124.0'
df.loc[18, 'duration'] = '133.0'

df

,title,year,genre,duration,country,rating,director,income,votes,score
0,The Shawshank Redemption,1995-02-10,Drama,142.0,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,The Godfather,1972-09-21,"Crime, Drama",175.0,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,The Dark Knight,2008-07-23,"Action, Crime, Drama",152.0,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,The Godfather: Part II,1975-09-25,"Crime, Drama",220.0,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,Pulp Fiction,1994-10-28,"Crime, Drama",154.0,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
96,The Sting,1974-03-21,"Comedy, Crime, Drama",129.0,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149.0,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,Per qualche dollaro in piÃ¹,1965-12-20,Western,132.0,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,Jodaeiye Nader az Simin,2011-10-21,Drama,123.0,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103.0,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

#### Check the transformation was done right & completely

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 100
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   title     100 non-null    object
 1   year      100 non-null    datetime64[ns]
 2   genre     100 non-null    object
 3   duration  100 non-null    object
 4   country   100 non-null    object
 5   rating    77 non-null     object
 6   director  100 non-null    object
 7   income    100 non-null    object
 8   votes     100 non-null    object
 9   score     100 non-null    object
dtypes: datetime64[ns](1), object(9)
memory usage: 12.7+ KB

#### Convert the duration column to a numeric column

In [26]:
pd.to_numeric(df['duration'], errors = 'coerce')
df['duration'] = pd.to_numeric(df['duration'], errors = 'coerce')

df

,title,year,genre,duration,country,rating,director,income,votes,score
0,The Shawshank Redemption,1995-02-10,Drama,142.0,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,The Godfather,1972-09-21,"Crime, Drama",175.0,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,The Dark Knight,2008-07-23,"Action, Crime, Drama",152.0,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,The Godfather: Part II,1975-09-25,"Crime, Drama",220.0,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,Pulp Fiction,1994-10-28,"Crime, Drama",154.0,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
96,The Sting,1974-03-21,"Comedy, Crime, Drama",129.0,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149.0,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,Per qualche dollaro in piÃ¹,1965-12-20,Western,132.0,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,Jodaeiye Nader az Simin,2011-10-21,Drama,123.0,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103.0,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

#### Check the transformation was done right & completely

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 100
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   title     100 non-null    object
 1   year      100 non-null    datetime64[ns]
 2   genre     100 non-null    object
 3   duration  100 non-null    float64
 4   country   100 non-null    object
 5   rating    77 non-null     object
 6   director  100 non-null    object
 7   income    100 non-null    object
 8   votes     100 non-null    object
 9   score     100 non-null    object
dtypes: datetime64[ns](1), float64(1), object(8)
memory usage: 12.7+ KB

### Transform the country column

#### Check for the unique values of the country column

In [28]:
df.country.unique()

array(['USA', 'US', 'New Zealand', 'UK', 'New Zesland', 'Italy',
       'New Zeland', 'US.', 'Brazil', 'Japan', 'Italy1', 'South Korea',
       'France', 'Germany', 'India', 'Denmark', 'West Germany', 'Iran'],
      dtype=object)

#### Transform the values so they're all the right countries

In [29]:
df['country'].replace(['US', 'New Zesland', 'New Zeland', 'US.', 'Italy1', 'West Germany'], ['USA', 'New Zealand', 'New Zealand', 'USA', 'Italy', 'Germany'])
df.country = df['country'].replace(['US', 'New Zesland', 'New Zeland', 'US.', 'Italy1', 'West Germany'], ['USA', 'New Zealand', 'New Zealand', 'USA', 'Italy', 'Germany'])

#### Check for the unique values of the country column

In [30]:
df.country.unique()

array(['USA', 'New Zealand', 'UK', 'Italy', 'Brazil', 'Japan',
       'South Korea', 'France', 'Germany', 'India', 'Denmark', 'Iran'],
      dtype=object)

In [31]:
df.head()

,title,year,genre,duration,country,rating,director,income,votes,score
0,The Shawshank Redemption,1995-02-10,Drama,142.0,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,The Godfather,1972-09-21,"Crime, Drama",175.0,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,The Dark Knight,2008-07-23,"Action, Crime, Drama",152.0,USA,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,The Godfather: Part II,1975-09-25,"Crime, Drama",220.0,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,Pulp Fiction,1994-10-28,"Crime, Drama",154.0,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"

### Transform rating column

#### Check for the Null cells

In [32]:
df[df.rating.isnull()]

,title,year,genre,duration,country,rating,director,income,votes,score
27,La vita B9 bella,1997-12-20,"Comedy, Drama, Romance",116.0,Italy,NaN,Roberto Benigni,$ 230098753,605.648,8.6
28,Gisaengchung,2019-11-07,"Comedy, Drama, Thriller",132.0,South Korea,NaN,Bong Joon Ho,$ 257604912,470.931,8.6
36,LÃ©on,1995-04-07,"Action, Crime, Drama",110.0,France,NaN,Luc Besson,$ 19552639,1.007.598,8.5
40,Joker,2019-10-03,"Crime, Drama, Thriller",122.0,USA,NaN,Todd Phillips,$ 1074251311,855.097,8.4
41,Intouchables,2012-02-24,"Biography, Comedy, Drama",112.0,France,NaN,"Olivier Nakache, Ãric Toledano",$ 426588510,736.691,8.4
47,Hotaru no haka,2015-10-11,"Animation, Drama, War",89.0,Japan,NaN,Isao Takahata,$ 516962,225.438,8.3
48,Nuovo Cinema Paradiso,1988-11-17,Drama,155.0,Italy,NaN,Giuseppe Tornatore,$ 13826605,223.050,8.3
56,Avengers: Infinity War,2018-04-25,"Action, Adventure, Sci-Fi",149.0,USA,NaN,"Anthony Russo, Joe Russo",$ 2048359754,796.486,8.2
58,Avengers: Endgame,2019-04-24,"Action, Adventure, Drama",181.0,USA,NaN,"Anthony Russo, Joe Russo",$ 2797800564,754.786,8.2
62,Rear Window,1955-04-14,"Mystery, Thriller",112.0,USA,NaN,Alfred Hitchcock,$ 37032034,432.390,8.1
63,Coco,2017-12-28,"Animation, Adventure, Family",105.0,USA,NaN,"Lee Unkrich, Adrian Molina",$ 807083670,352.455,8.1
65,Spider-Man: Into the Spider-Verse,2018-12-25,"Animation, Action, Adventure",117.0,USA,NaN,"Bob Persichetti, Peter Ramsey",$ 375540831,335.892,8.1
66,3 Idiots,2009-12-25,"Comedy, Drama",170.0,India,NaN,Rajkumar Hirani,$ 60262836,332.217,8.1
69,The Great Dictator,1945-06-25,"Comedy, Drama, War",125.0,USA,NaN,Charles Chaplin,$ 969879,197.381,8.0
70,Sunset Blvd.,1950-08-10,"Drama, Film-Noir",110.0,USA,NaN,Billy Wilder,$ 299645,195.789,8.0
81,A Clockwork Orange,1972-09-07,"Crime, Drama, Sci-Fi",136.0,UK,NaN,Stanley Kubrick,$ 26903440,740.301,7.8
86,Full Metal Jacket,1987-10-09,"Drama, War",116.0,UK,NaN,Stanley Kubrick,$ 46357676,658.175,7.7
89,Citizen Kane,1948-11-25,"Drama, Mystery",119.0,USA,NaN,Orson Welles,$ 1594107,389.322,7.6
90,1917,2020-01-23,"Drama, War",119.0,USA,NaN,Sam Mendes,$ 384857224,362.897,7.6
92,Vertigo,1958-11-18,"Mystery, Romance, Thriller",128.0,USA,NaN,Alfred Hitchcock,$ 7796389,352.786,7.5
93,North by Northwest,1959-10-28,"Adventure, Mystery, Thriller",136.0,USA,NaN,Alfred Hitchcock,$ 73446,291.628,7.5
98,Per qualche dollaro in piÃ¹,1965-12-20,Western,132.0,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
100,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103.0,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

#### Replace Null values

In [33]:
df.loc[27, 'rating'] = 'PG-13'
df.loc[28, 'rating'] = 'R'
df.loc[36, 'rating'] = 'R'
df.loc[40, 'rating'] = 'R'
df.loc[41, 'rating'] = 'R'
df.loc[48, 'rating'] = 'PG'
df.loc[56, 'rating'] = 'PG-13'
df.loc[58, 'rating'] = 'PG-13'
df.loc[62, 'rating'] = 'PG'
df.loc[63, 'rating'] = 'PG'
df.loc[65, 'rating'] = 'PG'
df.loc[66, 'rating'] = 'PG-13'
df.loc[69, 'rating'] = 'G'
df.loc[70, 'rating'] = 'PG'
df.loc[81, 'rating'] = '18'
df.loc[86, 'rating'] = '16+'
df.loc[89, 'rating'] = 'PG'
df.loc[90, 'rating'] = 'R'
df.loc[92, 'rating'] = 'PG'
df.loc[93, 'rating'] = 'PG'
df.loc[98, 'rating'] = 'R'
df.loc[100, 'rating'] = 'G'

df

,title,year,genre,duration,country,rating,director,income,votes,score
0,The Shawshank Redemption,1995-02-10,Drama,142.0,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,The Godfather,1972-09-21,"Crime, Drama",175.0,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,The Dark Knight,2008-07-23,"Action, Crime, Drama",152.0,USA,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,The Godfather: Part II,1975-09-25,"Crime, Drama",220.0,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,Pulp Fiction,1994-10-28,"Crime, Drama",154.0,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
96,The Sting,1974-03-21,"Comedy, Crime, Drama",129.0,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149.0,Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,Per qualche dollaro in piÃ¹,1965-12-20,Western,132.0,Italy,R,Sergio Leone,$ 15000000,226.039,7.4
99,Jodaeiye Nader az Simin,2011-10-21,Drama,123.0,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103.0,USA,G,Stanley Donen,$ 1864182,213.152,7.4

#### Check for the Null cells

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 100
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   title     100 non-null    object
 1   year      100 non-null    datetime64[ns]
 2   genre     100 non-null    object
 3   duration  100 non-null    float64
 4   country   100 non-null    object
 5   rating    99 non-null     object
 6   director  100 non-null    object
 7   income    100 non-null    object
 8   votes     100 non-null    object
 9   score     100 non-null    object
dtypes: datetime64[ns](1), float64(1), object(8)
memory usage: 12.7+ KB

### Transform the income column

#### Get rid of the '$' & ','

In [35]:
df.income = df['income'].str.replace(',', '')
df.income = df['income'].str.replace('$', '', regex = True)
df

,title,year,genre,duration,country,rating,director,income,votes,score
0,The Shawshank Redemption,1995-02-10,Drama,142.0,USA,R,Frank Darabont,28815245,2.278.845,9.3
1,The Godfather,1972-09-21,"Crime, Drama",175.0,USA,R,Francis Ford Coppola,246120974,1.572.674,9.2
2,The Dark Knight,2008-07-23,"Action, Crime, Drama",152.0,USA,PG-13,Christopher Nolan,1005455211,2.241.615,9.
3,The Godfather: Part II,1975-09-25,"Crime, Drama",220.0,USA,R,Francis Ford Coppola,4o8035783,1.098.714,"9,.0"
4,Pulp Fiction,1994-10-28,"Crime, Drama",154.0,USA,R,Quentin Tarantino,222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
96,The Sting,1974-03-21,"Comedy, Crime, Drama",129.0,USA,PG,George Roy Hill,156000000,236.285,7.5
97,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149.0,Germany,R,Wolfgang Petersen,11487676,226.427,7.5
98,Per qualche dollaro in piÃ¹,1965-12-20,Western,132.0,Italy,R,Sergio Leone,15000000,226.039,7.4
99,Jodaeiye Nader az Simin,2011-10-21,Drama,123.0,Iran,PG-13,Asghar Farhadi,22926076,214.165,7.4
100,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103.0,USA,G,Stanley Donen,1864182,213.152,7.4

#### Correct base 10: ' 4o8035783'

In [36]:
df.loc[3, 'income'] = '408035783'
df.head()

,title,year,genre,duration,country,rating,director,income,votes,score
0,The Shawshank Redemption,1995-02-10,Drama,142.0,USA,R,Frank Darabont,28815245,2.278.845,9.3
1,The Godfather,1972-09-21,"Crime, Drama",175.0,USA,R,Francis Ford Coppola,246120974,1.572.674,9.2
2,The Dark Knight,2008-07-23,"Action, Crime, Drama",152.0,USA,PG-13,Christopher Nolan,1005455211,2.241.615,9.
3,The Godfather: Part II,1975-09-25,"Crime, Drama",220.0,USA,R,Francis Ford Coppola,408035783,1.098.714,"9,.0"
4,Pulp Fiction,1994-10-28,"Crime, Drama",154.0,USA,R,Quentin Tarantino,222831817,1.780.147,"8,9f"

#### Check no of Null values

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 100
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   title     100 non-null    object
 1   year      100 non-null    datetime64[ns]
 2   genre     100 non-null    object
 3   duration  100 non-null    float64
 4   country   100 non-null    object
 5   rating    99 non-null     object
 6   director  100 non-null    object
 7   income    100 non-null    object
 8   votes     100 non-null    object
 9   score     100 non-null    object
dtypes: datetime64[ns](1), float64(1), object(8)
memory usage: 12.7+ KB

In [38]:
pd.to_numeric(df['income'])
df['income'] = pd.to_numeric(df['income'])

df

,title,year,genre,duration,country,rating,director,income,votes,score
0,The Shawshank Redemption,1995-02-10,Drama,142.0,USA,R,Frank Darabont,28815245,2.278.845,9.3
1,The Godfather,1972-09-21,"Crime, Drama",175.0,USA,R,Francis Ford Coppola,246120974,1.572.674,9.2
2,The Dark Knight,2008-07-23,"Action, Crime, Drama",152.0,USA,PG-13,Christopher Nolan,1005455211,2.241.615,9.
3,The Godfather: Part II,1975-09-25,"Crime, Drama",220.0,USA,R,Francis Ford Coppola,408035783,1.098.714,"9,.0"
4,Pulp Fiction,1994-10-28,"Crime, Drama",154.0,USA,R,Quentin Tarantino,222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
96,The Sting,1974-03-21,"Comedy, Crime, Drama",129.0,USA,PG,George Roy Hill,156000000,236.285,7.5
97,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149.0,Germany,R,Wolfgang Petersen,11487676,226.427,7.5
98,Per qualche dollaro in piÃ¹,1965-12-20,Western,132.0,Italy,R,Sergio Leone,15000000,226.039,7.4
99,Jodaeiye Nader az Simin,2011-10-21,Drama,123.0,Iran,PG-13,Asghar Farhadi,22926076,214.165,7.4
100,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103.0,USA,G,Stanley Donen,1864182,213.152,7.4

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 100
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   title     100 non-null    object
 1   year      100 non-null    datetime64[ns]
 2   genre     100 non-null    object
 3   duration  100 non-null    float64
 4   country   100 non-null    object
 5   rating    99 non-null     object
 6   director  100 non-null    object
 7   income    100 non-null    int64
 8   votes     100 non-null    object
 9   score     100 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(7)
memory usage: 12.7+ KB

### Transform the votes column

In [40]:
df.votes = df['votes'].str.replace('.', '', regex = True)
df.head()

,title,year,genre,duration,country,rating,director,income,votes,score
0,The Shawshank Redemption,1995-02-10,Drama,142.0,USA,R,Frank Darabont,28815245,2278845,9.3
1,The Godfather,1972-09-21,"Crime, Drama",175.0,USA,R,Francis Ford Coppola,246120974,1572674,9.2
2,The Dark Knight,2008-07-23,"Action, Crime, Drama",152.0,USA,PG-13,Christopher Nolan,1005455211,2241615,9.
3,The Godfather: Part II,1975-09-25,"Crime, Drama",220.0,USA,R,Francis Ford Coppola,408035783,1098714,"9,.0"
4,Pulp Fiction,1994-10-28,"Crime, Drama",154.0,USA,R,Quentin Tarantino,222831817,1780147,"8,9f"

#### Convert the datatype to integer

In [41]:
pd.to_numeric(df['votes'])
df['votes'] = pd.to_numeric(df['votes'])

df.head()

,title,year,genre,duration,country,rating,director,income,votes,score
0,The Shawshank Redemption,1995-02-10,Drama,142.0,USA,R,Frank Darabont,28815245,2278845,9.3
1,The Godfather,1972-09-21,"Crime, Drama",175.0,USA,R,Francis Ford Coppola,246120974,1572674,9.2
2,The Dark Knight,2008-07-23,"Action, Crime, Drama",152.0,USA,PG-13,Christopher Nolan,1005455211,2241615,9.
3,The Godfather: Part II,1975-09-25,"Crime, Drama",220.0,USA,R,Francis Ford Coppola,408035783,1098714,"9,.0"
4,Pulp Fiction,1994-10-28,"Crime, Drama",154.0,USA,R,Quentin Tarantino,222831817,1780147,"8,9f"

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 100
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   title     100 non-null    object
 1   year      100 non-null    datetime64[ns]
 2   genre     100 non-null    object
 3   duration  100 non-null    float64
 4   country   100 non-null    object
 5   rating    99 non-null     object
 6   director  100 non-null    object
 7   income    100 non-null    int64
 8   votes     100 non-null    int64
 9   score     100 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(2), object(6)
memory usage: 12.7+ KB

### Transform score column

In [43]:
df['score'] = pd.to_numeric(df['score'], errors = 'coerce')
df['score'].head()

0    9.3
1    9.2
2    9.0
3    NaN
4    NaN
Name: score, dtype: float64

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 100
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   title     100 non-null    object
 1   year      100 non-null    datetime64[ns]
 2   genre     100 non-null    object
 3   duration  100 non-null    float64
 4   country   100 non-null    object
 5   rating    99 non-null     object
 6   director  100 non-null    object
 7   income    100 non-null    int64
 8   votes     100 non-null    int64
 9   score     92 non-null     float64
dtypes: datetime64[ns](1), float64(2), int64(2), object(5)
memory usage: 12.7+ KB

In [45]:
df[df.score.isnull()]

,title,year,genre,duration,country,rating,director,income,votes,score
3,The Godfather: Part II,1975-09-25,"Crime, Drama",220.0,USA,R,Francis Ford Coppola,408035783,1098714,NaN
4,Pulp Fiction,1994-10-28,"Crime, Drama",154.0,USA,R,Quentin Tarantino,222831817,1780147,NaN
8,Inception,2010-09-24,"Action, Adventure, Sci-Fi",148.0,USA,PG-13,Christopher Nolan,869784991,2002816,NaN
10,Forrest Gump,1994-10-06,"Drama, Romance",142.0,USA,PG-13,Robert Zemeckis,678229452,1755490,NaN
14,The Matrix,1999-05-07,"Action, Sci-Fi",136.0,USA,R,"Lana Wachowski, Lilly Wachowski",465718588,1632315,NaN
15,The Lord of the Rings: The Two Towers,2003-01-16,"Action, Adventure, Drama",179.0,New Zealand,PG-13,Peter Jackson,951227416,1449778,NaN
16,Star Wars: Episode V - The Empire Strikes Back,1980-09-19,"Action, Adventure, Fantasy",124.0,USA,PG,Irvin Kershner,549265501,1132073,NaN
21,The Silence of the Lambs,1991-03-05,"Crime, Drama, Thriller",118.0,USA,R,Jonathan Demme,272753884,1234134,NaN

In [46]:
df.loc[3, 'score'] = '9.0'
df.loc[4, 'score'] = '8.9'
df.loc[8, 'score'] = '8.8'
df.loc[10, 'score'] = '8.8'
df.loc[14, 'score'] = '8.7'
df.loc[15, 'score'] = '8.8'
df.loc[16, 'score'] = '8.7'
df.loc[21, 'score'] = '8.6'
df

,title,year,genre,duration,country,rating,director,income,votes,score
0,The Shawshank Redemption,1995-02-10,Drama,142.0,USA,R,Frank Darabont,28815245,2278845,9.3
1,The Godfather,1972-09-21,"Crime, Drama",175.0,USA,R,Francis Ford Coppola,246120974,1572674,9.2
2,The Dark Knight,2008-07-23,"Action, Crime, Drama",152.0,USA,PG-13,Christopher Nolan,1005455211,2241615,9.0
3,The Godfather: Part II,1975-09-25,"Crime, Drama",220.0,USA,R,Francis Ford Coppola,408035783,1098714,9.0
4,Pulp Fiction,1994-10-28,"Crime, Drama",154.0,USA,R,Quentin Tarantino,222831817,1780147,8.9
...,...,...,...,...,...,...,...,...,...,...
96,The Sting,1974-03-21,"Comedy, Crime, Drama",129.0,USA,PG,George Roy Hill,156000000,236285,7.5
97,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149.0,Germany,R,Wolfgang Petersen,11487676,226427,7.5
98,Per qualche dollaro in piÃ¹,1965-12-20,Western,132.0,Italy,R,Sergio Leone,15000000,226039,7.4
99,Jodaeiye Nader az Simin,2011-10-21,Drama,123.0,Iran,PG-13,Asghar Farhadi,22926076,214165,7.4
100,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103.0,USA,G,Stanley Donen,1864182,213152,7.4

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 100
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   title     100 non-null    object
 1   year      100 non-null    datetime64[ns]
 2   genre     100 non-null    object
 3   duration  100 non-null    float64
 4   country   100 non-null    object
 5   rating    99 non-null     object
 6   director  100 non-null    object
 7   income    100 non-null    int64
 8   votes     100 non-null    int64
 9   score     100 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(2), object(6)
memory usage: 12.7+ KB

In [48]:
df['score'] = pd.to_numeric(df['score'])
df['score'].head()

0    9.3
1    9.2
2    9.0
3    9.0
4    8.9
Name: score, dtype: float64

In [49]:
df.dtypes

title               object
year        datetime64[ns]
genre               object
duration           float64
country             object
rating              object
director            object
income               int64
votes                int64
score              float64
dtype: object

In [50]:
df

,title,year,genre,duration,country,rating,director,income,votes,score
0,The Shawshank Redemption,1995-02-10,Drama,142.0,USA,R,Frank Darabont,28815245,2278845,9.3
1,The Godfather,1972-09-21,"Crime, Drama",175.0,USA,R,Francis Ford Coppola,246120974,1572674,9.2
2,The Dark Knight,2008-07-23,"Action, Crime, Drama",152.0,USA,PG-13,Christopher Nolan,1005455211,2241615,9.0
3,The Godfather: Part II,1975-09-25,"Crime, Drama",220.0,USA,R,Francis Ford Coppola,408035783,1098714,9.0
4,Pulp Fiction,1994-10-28,"Crime, Drama",154.0,USA,R,Quentin Tarantino,222831817,1780147,8.9
...,...,...,...,...,...,...,...,...,...,...
96,The Sting,1974-03-21,"Comedy, Crime, Drama",129.0,USA,PG,George Roy Hill,156000000,236285,7.5
97,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149.0,Germany,R,Wolfgang Petersen,11487676,226427,7.5
98,Per qualche dollaro in piÃ¹,1965-12-20,Western,132.0,Italy,R,Sergio Leone,15000000,226039,7.4
99,Jodaeiye Nader az Simin,2011-10-21,Drama,123.0,Iran,PG-13,Asghar Farhadi,22926076,214165,7.4
100,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103.0,USA,G,Stanley Donen,1864182,213152,7.4

#### Clean some titles I noticed earlier were wrong

In [51]:
df.loc[27, 'title'] = 'La vita è bella'
df.loc[36, 'title'] = 'Léon: The Professional'
df.loc[98, 'title'] = 'Per qualche dollaro in più'

In [52]:
df

,title,year,genre,duration,country,rating,director,income,votes,score
0,The Shawshank Redemption,1995-02-10,Drama,142.0,USA,R,Frank Darabont,28815245,2278845,9.3
1,The Godfather,1972-09-21,"Crime, Drama",175.0,USA,R,Francis Ford Coppola,246120974,1572674,9.2
2,The Dark Knight,2008-07-23,"Action, Crime, Drama",152.0,USA,PG-13,Christopher Nolan,1005455211,2241615,9.0
3,The Godfather: Part II,1975-09-25,"Crime, Drama",220.0,USA,R,Francis Ford Coppola,408035783,1098714,9.0
4,Pulp Fiction,1994-10-28,"Crime, Drama",154.0,USA,R,Quentin Tarantino,222831817,1780147,8.9
...,...,...,...,...,...,...,...,...,...,...
96,The Sting,1974-03-21,"Comedy, Crime, Drama",129.0,USA,PG,George Roy Hill,156000000,236285,7.5
97,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149.0,Germany,R,Wolfgang Petersen,11487676,226427,7.5
98,Per qualche dollaro in più,1965-12-20,Western,132.0,Italy,R,Sergio Leone,15000000,226039,7.4
99,Jodaeiye Nader az Simin,2011-10-21,Drama,123.0,Iran,PG-13,Asghar Farhadi,22926076,214165,7.4
100,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103.0,USA,G,Stanley Donen,1864182,213152,7.4

In [53]:
df.dtypes

title               object
year        datetime64[ns]
genre               object
duration           float64
country             object
rating              object
director            object
income               int64
votes                int64
score              float64
dtype: object

In [54]:
df.to_csv('python_wrangling')